language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
install:
  pip install .
  pip install python-coveralls
script:
  coverage run --source=phone_book setup.py test
  python ./tests/__init__.py
after_success:
  coveralls